<RCC>
    <qresource prefix="/">
        <file>images/main/wood_plank.png</file>
        <file>images/main/pullstring.png</file>
        <file>images/main/icons/weatherIcon.png</file>
        <file>images/main/icons/calcIcon.png</file>
        <file>images/main/icons/clockIcon.png</file>
        <file>images/main/icons/cookingIcon.png</file>
        <file>images/main/icons/musicIcon.png</file>
        <file>images/main/icons/rssIcon.png</file>
        <file>images/main/icons/settingsIcon.png</file>
        <file>images/main/icons/automationIcon.png</file>
        <file>images/main/icons/homeIcon.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>images/weather/clear_blue_sky.jpg</file>
        <file>images/weather/black_lozenge.png</file>
        <file>images/weather/blue-sky.jpg</file>
        <file>images/weather/cancel_down.png</file>
        <file>images/weather/cancel_up.png</file>
        <file>images/weather/clear.png</file>
        <file>images/weather/Cloudy.png</file>
        <file>images/weather/delete_down.png</file>
        <file>images/weather/delete_up.png</file>
        <file>images/weather/dragger.png</file>
        <file>images/weather/lineedit-bg.png</file>
        <file>images/weather/lineedit-bg-focus.png</file>
        <file>images/weather/metric_c.png</file>
        <file>images/weather/metric_f.png</file>
        <file>images/weather/moonunit.png</file>
        <file>images/weather/moon_unit.png</file>
        <file>images/weather/nightsky.png</file>
        <file>images/weather/PartlyCloudy.png</file>
        <file>images/weather/Rain.png</file>
        <file>images/weather/settings_bg.png</file>
        <file>images/weather/Snow.png</file>
        <file>images/weather/Storm.png</file>
        <file>images/weather/sun.png</file>
        <file>images/weather/Sunny.png</file>
        <file>images/weather/swipe_bg.png</file>
        <file>images/weather/swipe_bg2.png</file>
        <file>images/weather/bgs/night-sky.png</file>
    </qresource>
    <qresource>
            <file>images/calc/button.png</file>
            <file>images/calc/buttonPushed.png</file>
    </qresource>
    <qresource prefix="/clock">
        <file>qml/src/clock/images/second.png</file>
        <file>qml/src/clock/images/quit.png</file>
        <file>qml/src/clock/images/minute.png</file>
        <file>qml/src/clock/images/hour.png</file>
        <file>qml/src/clock/images/clock-night.png</file>
        <file>qml/src/clock/images/clock.png</file>
        <file>qml/src/clock/images/center.png</file>
        <file>qml/src/clock/images/background.png</file>
    </qresource>
</RCC>
