<RCC>
    <qresource prefix="/">
        <file>images/main/wood_plank.png</file>
        <file>images/main/pullstring.png</file>
        <file>images/main/window-sill.png</file>
        <file>images/main/icons/weatherIcon.png</file>
        <file>images/main/icons/calcIcon.png</file>
        <file>images/main/icons/clockIcon.png</file>
        <file>images/main/icons/cookingIcon.png</file>
        <file>images/main/icons/musicIcon.png</file>
        <file>images/main/icons/rssIcon.png</file>
        <file>images/main/icons/settingsIcon.png</file>
        <file>images/main/icons/automationIcon.png</file>
        <file>images/main/icons/homeIcon.png</file>
        <file>images/main/icons/commuteIcon.png</file>
        <file>images/calc/button.png</file>
        <file>images/calc/buttonPushed.png</file>
        <file>images/userMenu/fb.png</file>
        <file>images/userMenu/friendrequest.png</file>
        <file>images/userMenu/likepost.png</file>
        <file>images/userMenu/wallpost.png</file>
        <file>images/userMenu/Rss.png</file>
        <file>images/userMenu/bbcrss.png</file>
        <file>images/userMenu/gamespotrss.png</file>
        <file>images/userMenu/onionrss.png</file>
        <file>images/userMenu/Twitter.png</file>
        <file>images/userMenu/tweet1.png</file>
        <file>images/userMenu/tweet2.png</file>
        <file>images/userMenu/tweet3.png</file>
        <file>images/userMenu/email.png</file>
        <file>images/userMenu/email1.png</file>
        <file>images/userMenu/email2.png</file>
        <file>images/userMenu/email3.png</file>
        <file>images/screensaver/photo1.JPG</file>
        <file>images/screensaver/photo2.JPG</file>
        <file>images/Cook/graph.png</file>
        <file>images/settings/english.png</file>
        <file>images/settings/spanish.png</file>
        <file>images/settings/french.png</file>
        <file>images/settings/german.png</file>
        <file>images/settings/swedish.png</file>
        <file>images/settings/un-flag.png</file>
        <file>images/settings/us-flag.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>images/weather/clear_blue_sky.jpg</file>
        <file>images/weather/black_lozenge.png</file>
        <file>images/weather/cancel_down.png</file>
        <file>images/weather/cancel_up.png</file>
        <file>images/weather/clear.png</file>
        <file>images/weather/Cloudy.png</file>
        <file>images/weather/delete_down.png</file>
        <file>images/weather/delete_up.png</file>
        <file>images/weather/dragger.png</file>
        <file>images/weather/lineedit-bg.png</file>
        <file>images/weather/lineedit-bg-focus.png</file>
        <file>images/weather/metric_c.png</file>
        <file>images/weather/metric_f.png</file>
        <file>images/weather/moonunit.png</file>
        <file>images/weather/moon_unit.png</file>
        <file>images/weather/nightsky.png</file>
        <file>images/weather/PartlyCloudy.png</file>
        <file>images/weather/Rain.png</file>
        <file>images/weather/settings_bg.png</file>
        <file>images/weather/Snow.png</file>
        <file>images/weather/Storm.png</file>
        <file>images/weather/sun.png</file>
        <file>images/weather/Sunny.png</file>
        <file>images/weather/swipe_bg.png</file>
        <file>images/weather/swipe_bg2.png</file>
        <file>images/weather/bgs/night-sky.png</file>
    </qresource>
    <qresource prefix="/clock">
        <file>qml/src/clock/images/second.png</file>
        <file>qml/src/clock/images/quit.png</file>
        <file>qml/src/clock/images/minute.png</file>
        <file>qml/src/clock/images/hour.png</file>
        <file>qml/src/clock/images/center.png</file>
        <file>images/clock/Timer.gif</file>
        <file>images/clock/Countdown.gif</file>
        <file>images/clock/Alarms.gif</file>
        <file>images/clock/clock-face.png</file>
        <file>images/clock/Stopwatch.gif</file>
        <file>images/clock/stopwatch.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>images/music/stop.png</file>
        <file>images/music/play.png</file>
        <file>images/music/pause.png</file>
        <file>images/music/next_track.png</file>
        <file>images/music/back_track.png</file>
    </qresource>
    <qresource prefix="/homeauto">
        <file>images/homeauto/web_cams_bg.gif</file>
        <file>images/homeauto/speaker.gif</file>
        <file>images/homeauto/leave_btn_pressed.gif</file>
        <file>images/homeauto/leave_btn.gif</file>
        <file>images/homeauto/garage_door.gif</file>
        <file>images/homeauto/garage_btn_pressed.gif</file>
        <file>images/homeauto/garage_btn.gif</file>
        <file>images/homeauto/garage_bg.gif</file>
        <file>images/homeauto/front_door_bg.gif</file>
        <file>images/homeauto/front_door.gif</file>
        <file>images/homeauto/chill_off.gif</file>
        <file>images/homeauto/chill.gif</file>
        <file>images/homeauto/fall.gif</file>
        <file>images/homeauto/fall2.gif</file>
        <file>images/homeauto/garage.png</file>
        <file>images/homeauto/glass.gif</file>
        <file>images/homeauto/heat_off.gif</file>
        <file>images/homeauto/heat.gif</file>
        <file>images/homeauto/shower.gif</file>
        <file>images/homeauto/thermostat.png</file>
        <file>images/homeauto/slider.png</file>
        <file>images/homeauto/garage_door.jpg</file>
    </qresource>
</RCC>
