<RCC>
    <qresource prefix="/">
        <file>images/main/wood_plank.png</file>
        <file>images/main/icons/weather.png</file>
        <file>images/main/pullstring.png</file>
        <file>images/main/window-sill.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>images/weather/clear_blue_sky.jpg</file>
        <file>images/weather/black_lozenge.png</file>
        <file>images/weather/blue-sky.jpg</file>
        <file>images/weather/cancel_down.png</file>
        <file>images/weather/cancel_up.png</file>
        <file>images/weather/clear.png</file>
        <file>images/weather/Cloudy.png</file>
        <file>images/weather/delete_down.png</file>
        <file>images/weather/delete_up.png</file>
        <file>images/weather/dragger.png</file>
        <file>images/weather/lineedit-bg.png</file>
        <file>images/weather/lineedit-bg-focus.png</file>
        <file>images/weather/metric_c.png</file>
        <file>images/weather/metric_f.png</file>
        <file>images/weather/moonunit.png</file>
        <file>images/weather/moon_unit.png</file>
        <file>images/weather/nightsky.png</file>
        <file>images/weather/PartlyCloudy.png</file>
        <file>images/weather/Rain.png</file>
        <file>images/weather/settings_bg.png</file>
        <file>images/weather/Snow.png</file>
        <file>images/weather/Storm.png</file>
        <file>images/weather/sun.png</file>
        <file>images/weather/Sunny.png</file>
        <file>images/weather/swipe_bg.png</file>
        <file>images/weather/swipe_bg2.png</file>
        <file>images/weather/bgs/night-sky.png</file>
    </qresource>
    <qresource prefix="/clock">
        <file>qml/src/clock/images/second.png</file>
        <file>qml/src/clock/images/quit.png</file>
        <file>qml/src/clock/images/minute.png</file>
        <file>qml/src/clock/images/hour.png</file>
        <file>qml/src/clock/images/center.png</file>
        <file>images/clock/Timer.gif</file>
        <file>images/clock/Stopwatch.gif</file>
        <file>images/clock/Countdown.gif</file>
        <file>images/clock/Alarms.gif</file>
        <file>images/clock/clock-face.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>images/music/stop.png</file>
        <file>images/music/play.png</file>
        <file>images/music/pause.png</file>
        <file>images/music/next_track.png</file>
        <file>images/music/back_track.png</file>
    </qresource>
</RCC>
